{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AgriForecast;User Id=Sa;Password=1Qaz2Wsx@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "MarketPriceSources": {
    "DambullaDec": {
      "BaseUrl": "https://api.dambulladec.com/",
      "MaxProductId": 101
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}