{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AgriForecast;User Id=Sa;Password=1Qaz2Wsx@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "WeatherSource": {
    "Provider": "OpenMeteo",
    "StartDate": "2025-05-01",
    "OpenMeteo": {
      "BaseUrl": "https://archive-api.open-meteo.com/",
      "Latitude": 7.8742,
      "Longitude": 80.6511,
      "LocationName": "Dambulla"
    },
    "OpenWeather": {
      "ApiKey": "",
      "BaseUrl": "https://api.openweathermap.org/",
      "Latitude": 7.8742,
      "Longitude": 80.6511,
      "LocationName": "Dambulla"
    }
  }
}