{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_comment_AllowedHosts": "'*' is fine for local dev (F-13). Production deployments MUST override this with the real public hostname(s) via the AllowedHosts env var or appsettings.Production.json (e.g. 'api.agriforecast.lk') to enable Host-header filtering.",
  "AllowedHosts": "*",
  "RateLimiting": {
    "_comment": "Request rate limits (security fix F-08). Applied per client IP. These defaults are used when this section is absent — limiting is always ON (fail-closed). 'Global' guards the whole API; 'Auth' is a stricter policy on /api/auth login+register.",
    "GlobalPermitPerMinute": 100,
    "AuthPermitPerMinute": 10,
    "QueueLimit": 0
  },
  "Cors": {
    "_comment": "Browser origins allowed to call this API (security fix F-07). Intentionally empty here — no cross-origin access by default. Add dev origins in appsettings.Development.json and production origins via env vars (Cors__AllowedOrigins__0 etc.).",
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "_comment": "Trusted reverse-proxy IPs for X-Forwarded-For handling (F-08 rate-limiter partition key). Intentionally EMPTY here — forwarded headers are OFF by default (direct-connection behaviour). PRODUCTION BEHIND A PROXY/LB MUST list the proxy IP(s) here (or via ForwardedHeaders__KnownProxies__0 etc.), otherwise Connection.RemoteIpAddress is the proxy's IP and the rate limiter collapses every client into ONE shared bucket (self-DoS). Only the listed IPs are trusted to set X-Forwarded-For; framework KnownNetworks/KnownProxies defaults are cleared to prevent spoofing.",
    "KnownProxies": []
  },
  "ConnectionStrings": {
    "_comment": "DefaultConnection is intentionally empty here. Supply it via .NET user-secrets for local dev (dotnet user-secrets set 'ConnectionStrings:DefaultConnection' ...) or the ConnectionStrings__DefaultConnection environment variable in prod. See appsettings.example.json. NOTE (F-11): TrustServerCertificate=True is acceptable only for local Docker SQL; production connection strings MUST NOT use it — use a real/valid server certificate with Encrypt=True instead.",
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AgriForecast.API",
    "Audience": "AgriForecast.Client",
    "_comment": "Key is intentionally EMPTY here (security fix F-12). The app fails at startup if Jwt:Key is missing, empty, the old dev placeholder, or < 32 bytes. Supply a strong key via .NET user-secrets for local dev (dotnet user-secrets set 'Jwt:Key' '<value>') or the Jwt__Key environment variable in prod. Must be >= 32 bytes for HS256. See appsettings.Development.example.json.",
    "Key": "",
    "AccessTokenMinutes": 60,
    "_comment_Refresh": "RefreshTokenDays sets the stateless refresh-cookie lifetime (default 7). RefreshAudience is optional; when empty it derives to '{Audience}.refresh' so the refresh token is always rejected by the access-token Bearer pipeline.",
    "RefreshTokenDays": 7,
    "RefreshAudience": ""
  },
  "_comment_MarketPriceSources": "Mirrors AgriForecast.Ingestion/appsettings.json. The API now runs ingestion passes itself via POST /api/admin/ingestion/service/start, so it needs the same source settings as the Worker; both hosts fail loudly at startup when a structural key is missing (IngestionPassConfiguration). Keep the two files in step — a divergence means the admin button and the 21:00 job ingest differently.",
  "MarketPriceSources": {
    "DambullaDec": {
      "BaseUrl": "https://api.dambulladec.com/",
      "MaxProductId": 101
    },
    "Cbsl": {
      "_comment": "CBSL Daily Price Report source — LIVE, capture-only. Enabled=true runs the daily incremental pass. Enabled=false is the pause switch: Disabled watermark, a documented no-op, never a source failure.",
      "Enabled": true
    }
  },
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8077",
    "NewsIngestTimeoutSeconds": 600,
    "HartiIngestTimeoutSeconds": 1800,
    "HartiLookbackDays": 7,
    "_comment_harti": "HartiLookbackDays: the resume lower bound is (LastObservedDate - HartiLookbackDays) so a bulletin published late for an already-passed date is re-scanned rather than skipped forever. Default 7.",
    "_comment": "AdminApiKey is intentionally empty here. It authenticates the /admin/ingest-news, /admin/ingest-harti, /admin/ingest-cbsl and /admin/ingest-cbsl-macro calls to the ML service (X-API-Key header, security fix F-02) and must equal the ML service's ML_ADMIN_API_KEY env var. Supply it via .NET user-secrets for local dev (dotnet user-secrets set 'MlService:AdminApiKey' ...) or the MlService__AdminApiKey environment variable in prod. NOT checked at startup on purpose: it is a secret, and refusing to boot every farmer-facing endpoint over an admin-only feature would be worse than the failure it prevents — a missing key surfaces as a Failed run row naming it.",
    "AdminApiKey": ""
  },
  "_comment_WeatherSource": "StartDate MUST match AgriForecast.Ingestion/appsettings.json (2025-02-01). It is the lower bound of the weather backfill, so a divergence means an admin-started pass and the 21:00 job ingest different history windows for the same source.",
  "WeatherSource": {
    "Provider": "OpenMeteo",
    "StartDate": "2025-02-01",
    "OpenMeteo": {
      "BaseUrl": "https://archive-api.open-meteo.com/",
      "Latitude": 7.8742,
      "Longitude": 80.6511,
      "LocationName": "Dambulla"
    },
    "OpenWeather": {
      "ApiKey": "",
      "BaseUrl": "https://api.openweathermap.org/",
      "Latitude": 7.8742,
      "Longitude": 80.6511,
      "LocationName": "Dambulla"
    }
  },
  "EconomicSource": {
    "OpenErApi": {
      "BaseUrl": "https://open.er-api.com/"
    }
  },
  "Ingestion": {
    "_comment": "Consumed by the admin ingestion status endpoint (GET /api/admin/ingestion/status). ServiceAddress is echoed to the admin UI as the identity of the process that runs ingestion (the Ingestion Worker, a separate project); it is a label only, no secret. Hosted deployments override it via the Ingestion__ServiceAddress env var. RunningStalenessMinutes is the window past which an unfinished run is treated as crashed (state=stopped) rather than 'running' (default 120).",
    "ServiceAddress": "unconfigured",
    "RunningStalenessMinutes": 120
  },
  "PipelineSchedule": {
    "_comment": "Consumed by GET /api/admin/pipeline/health to work out which night it should be reporting on. These values MIRROR k8s/pipeline-daily.yaml (schedule '0 21 * * *', timeZone 'Asia/Colombo', startingDeadlineSeconds 21600) and must be changed together with it, or the banner will look for a run in the wrong window. LocalFireTime is HH:mm wall clock in TimeZone. CatchUpWindowMinutes is startingDeadlineSeconds/60: how late a start still counts as that night's run. The 'running' staleness window is shared with Ingestion:RunningStalenessMinutes above. An unresolvable TimeZone falls back to a fixed +05:30 rather than failing the endpoint.",
    "TimeZone": "Asia/Colombo",
    "LocalFireTime": "21:00",
    "CatchUpWindowMinutes": 360
  }
}